version: '3'

services:
  postgres:
    image: postgres
    restart: unless-stopped
    container_name: 'conf_db'
    environment:
      POSTGRES_USER: ${DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DB_PASS:-changeme}
      POSTGRES_DB: ${DB_NAME:-mydatabase}
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - "${DB_PORT:-5432}:${DB_PORT:-5432}"

#  selenium:
#    container_name: 'selenium-chrome'
#    image: selenium/standalone-chrome:latest
#    shm_size: 2gb
#    ports:
#      - "7900:7900"
#      - "4444:4444"

  ofelia:
    image: mcuadros/ofelia:latest
    restart: unless-stopped
    depends_on:
      - scrapy
    command: daemon --docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:r

  scrapy:
    build:
      context: .
    restart: unless-stopped
    environment:
      DEBUG: 'False'
      DB_USER: ${DB_USER:-postgres}
      DB_PASS: ${DB_PASS:-changeme}
      DB_HOST: ${DB_HOST:-postgres}
      DB_PORT: ${DB_PORT:-5432}
      DB_NAME: ${DB_NAME:-mydatabase}
    container_name: 'conf_parsers'
    volumes:
      - ./:/usr/src/app/
    depends_on:
      - postgres
    labels:
      ofelia.enabled: "true"
#      ofelia.job-exec.conf_parsers.schedule: "@every 60s"
#      ofelia.job-exec.conf_parsers.no-overlap: "true"
      ofelia.job-exec.conf_parsers.schedule: "@weekly"
      ofelia.job-exec.conf_parsers.command: "python run.py"


volumes:
  postgres: